{
  "short_name": "Tüchler - ThreeJS Projekt",
  "name": "ThreeJS MEDT Projekt von Jonas Tüchler",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
